Info1.Name=Kalika
Info1.Age=21
Info1.City=Kanpur

Info2.Name=Utkarsh
Info2.Age=23
Info2.City=Kanpur

Info3.Name=Shivi
Info3.Age=22
Info3.City=Lucknow

Info4.Name=Aman
Info4.Age=25
Info4.City=Mathura

Info5.Name=Avikaar
Info5.Age=17
Info5.City=unnao




